<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
	<style>
	   *{
  	    margin: 0;
    	    padding: 0;
    	    box-sizing: border-box;
  	    }
  	    body{
    	    display: flex;
    	    width: 100vw;
    	    height: 100vh;
    	    justify-content: center;
    	    align-items: center;
  	    }
  	    h1{
   	    font-size: 250px;
    	    color: red;
    	    animation-name: hb;
    	    animation-duration: 1s;
    	    animation-iteration-count: infinite;
    	    animation-timing-function: linear;
  	    }
  	    @keyframes hb {
   	   	0%{
      	    	  font-size: 250px;
      	    	  }
  		12.5%{
   		  font-size: 300px;
  		  }
  		25%{
   		  font-size: 250px;
  		  }
 		37.5%{
    		  font-size: 300px;
  		  }
  		50%{
   		  font-size: 250px;
  		  }
  		100%{
  		  font-size: 250px;
 		  }
		 }
	</style>
  </head>
  <body>
    <h1>♥</h1>
  </body>
</html>
